{
  "name": "test-paket",
  "version": "0.0.1",
  "description": "Ovaj paket je template za pakete",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markoEzderm/test-paket.git"
  },
  "author": "Marko Micic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markoEzderm/test-paket/issues"
  },
  "homepage": "https://github.com/markoEzderm/test-paket#readme",
  "devDependencies": {
    "react": "^16.7.0"
  },
  "peerDependencies": {
    "react": "16.x"
  }
}
